# This sysctl conf is part of the Kuberblue project (part of Immutablue).
# Please see https://gitlab.com/immutablue/kuberblue for more details
#
#
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1

