$1             .=+*#%%#*+=.
$1          :+*$3%%%%%%%%%%%%%$1*+:
$1        :+$3%%$1::..........::$3%%$1+:
$1       +$3%$1::.  $2___________  $1.::$3%$1+
$1      +$3%$1::  $2.'           '.  $1::$3%$1+
$1     :$3%$1:  $2/===================\  $1:$3%$1:
$1     $3%$1   $2'====================='  $1$3%
$1     $3%$1  $2|=======================|  $1$3%
$1     $3%$1  $3|$1                       $3|$1  $3%
$1     $3%$1  $3|$1   $3.====.$1     $3.====.$1   $3|$1  $3%
$1     $3%$1  $3|$1   $3|$2 ** $3|$1  $2<>  $3|$2 ** $3|$1   $3|$1  $3%
$1     $3%$1  $3|$1   $3'===='$1     $3'===='$1   $3|$1  $3%
$1     $3%$1  $3|$1        $3.[$2==$3].$1         $3|$1  $3%
$1     $3%$1  $3|$1_______________________$3|$1  $3%
$1     $3%$1   $2':::::::::::::::::::::'  $1$3%
$1     :$3%$1:                        :$3%$1:
$1      +$3%$1::.                  .::$3%$1+
$1       +$3%$1::..................::$3%$1+
$1        :+$3%%$1::..........::$3%%$1+:
$1          :+*$3%%%%%%%%%%%%%$1*+:
$1             '=+*#%%#*+='
